<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fred game </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>plat Bonnie</h1>
    <img id="fredRoom" src="fredRoom.png" alt="fred room image"/>
    <img id="extraSprites" src="extra-sprites.png" alt="extra Sprites"/>
    <img id="fredSprites" src="shadow-Fred.png" alt="fred"/>
    <img id="BonnieSprites" src="BonnieSprites.png" alt="Bonnie"/>
    <img id="cover" src="pixel-cover.png" alt="pixel cover"/>
    <canvas id="game-canvas" style="background-image: image('fredRoom.png') ;">
    </canvas>
    <script src="bonnie-plat.js"></script>

    
</body>
</html>